# Mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789Root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQLQuery = debug
spring.jpa.show-sql = true
server.port=${PORT:8080}
server.error.whitelabel.enabled=true

# para el data picker formato para comunaccion con front
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Para sql server
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dbtest
# spring.datasource.username=sa
# spring.datasource.password=Pass@$#
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect